is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = OMS
build_property.RootNamespace = OMS
build_property.ProjectDir = C:\Users\Dell-Dev02\source\repos\oms\OMS\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Dell-Dev02\source\repos\oms\OMS
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/AddProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRkUHJvZHVjdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/CustomerInfo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ3VzdG9tZXJJbmZvLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/EditProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRWRpdFByb2R1Y3QucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/FetchCustomer.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hDdXN0b21lci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/FetchOrder.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hPcmRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/FetchProduct.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hQcm9kdWN0LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Shared/ExampleNav.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEV4YW1wbGVOYXYucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-4vyuk25foi

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Dell-Dev02/source/repos/oms/OMS/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
