# OMS

./: App.razor  Corrections.txt  OMS.csproj  Program.cs  SQ.sql  ViewCreation.sql  _Imports.razor  appsettings.json  scriptOMSRayen.txt
Data/: AppContext.cs  CustomerService.cs  DapperService.cs  DownloadController.cs  EmailSender.cs  OrderService.cs  PriceFormattingService .cs  ProductService.cs  UserService.cs
Data/AdministrationService/: BrandService.cs  CategoryService.cs
Data/OtherService/: DapperService.cs  DownloadController.cs  EmailSender.cs  HomeController.cs  (+2 more)
Entities/: Customer.cs  Entities.cs  Example.cs  Exemple.cs  Order.cs  OrderCustomer.cs  OrderDetails.cs  Product.cs  Theme.cs
Interfaces/: ExampleService.cs  ICustomerService.cs  IDapperService.cs  IOrderDetails.cs  IOrderService.cs  IPriceFormattingService.cs  IProductService.cs  Interface.cs  ThemeService.cs
Pages/: AddProduct.razor  ConfirmationAccount.razor  CustomerInfo.razor  Edit_Add_Product.razor  EmailSender.razor  Error.cshtml  Error.cshtml.cs  ErrorPage.razor  FetchBrand.razor  FetchCategory.razor  FetchCustomer.razor  FetchOrder.razor  FetchProduct.razor  Index.razor  Line_Chart.razor  LoginInterface.razor  Logout.razor  PageReset.razor  Pie_Chart.razor  RegisterInterface.razor  ResetPassword.razor  SetUpAccountDetails.razor  StackedBarSeries.razor  UserSettings.razor  _Host.cshtml
Properties/: launchSettings.json
Shared/: ExampleNav.razor  LoginLayout.razor  MainLayout.razor  NavMenu.razor  NotFoundLayout.razor  RegisterLayout.razor  ResetLayout.razor
wwwroot/: export.js
(+30 files in other folders)
